<div class="row mt-3 mb-3">
  <div class="col-lg-12 text-right">
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-plus-circle" aria-hidden="true"></i> Create User</button>

  </div>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Username</th>
      <th scope="col">Rol</th>
      <th scope="col">Status</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Allan Valverde</td>
      <td>avalverde@gmail.com</td>
      <td>avalverde</td>
      <td><span class="badge badge-pill badge-primary">0</span> User</td>
      <td><span class="badge badge-pill badge-success">Active</span></td>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-link text-dark" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </td>
    </tr>
    <tr>
      <td>Maria Serrano</td>
      <td>mserrano@gmail.com</td>
      <td>mserrano</td>
      <td><span class="badge badge-pill badge-info">1</span> Boss</td>
      <td><span class="badge badge-pill badge-danger">{{ user.status }}</span></td>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-link text-dark" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </td>
    </tr>
    <tr>
      <td>Ricardo Fernandez</td>
      <td>rfernandez@gmail.com</td>
      <td>rfernandez</td>
      <td><span class="badge badge-pill badge-warning">2</span> Financial Approver 1</td>
      <td><span class="badge badge-pill badge-success">Active</span></td>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-link text-dark" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </td>
    </tr>
    <tr>
      <td>Mauricio Salas</td>
      <td>msalas@gmail.com</td>
      <td>msalas</td>
      <td><span class="badge badge-pill badge-warning">3</span> Financial Approver 2</td>
      <td><span class="badge badge-pill badge-success">Active</span></td>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-link text-dark" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </td>
    </tr>
    <tr>
      <td>Isabel Pantoja</td>
      <td>ipantoja@gmail.com</td>
      <td>ipantoja</td>
      <td><span class="badge badge-pill badge-warning">4</span> Financial Approver 3</td>
      <td><span class="badge badge-pill badge-success">Active</span></td>
      <td>
        <div class="btn-group" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-link text-dark" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil" aria-hidden="true"></i></button>
          <button type="button" class="btn btn-link text-danger" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
        </div>
      </td>
    </tr>
  </tbody>
</table>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Username</th>
      <th scope="col">Rol</th>
      <th scope="col">Status</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngIf="users && users.length > 0">
      <tr *ngFor="let user of users; let i = index">
        <td>{{ user.firstName }} {{ user.lastName }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.username }}</td>
        <td><span class="badge badge-pill badge-primary">{{ user.rol }}</span> {{getRolName(user.rol)}}</td>
        <td><span class="badge badge-pill badge-success">Active</span></td>
        <td>
          <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-link text-dark" [disabled]="user.rol == -1" data-toggle="tooltip" data-placement="top" title="Edit" (click)="editUser(user.id)"><i class="fa fa-pencil" aria-hidden="true"></i></button>
            <button type="button" class="btn btn-link text-danger" [disabled]="user.rol == -1" data-toggle="tooltip" data-placement="top" title="Delete"><i class="fa fa-trash" aria-hidden="true"></i></button>
          </div>
        </td>
      </tr>
    </ng-container>
    <ng-container *ngIf="users && users.length == 0">
      <tr>
        <td colspan="7" class="text-center">No users</td>
      </tr>
    </ng-container>
  </tbody>
</table>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create User Account</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-admin-create-account></app-admin-create-account>
      </div>
    </div>
  </div>
</div>
